### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [81]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [82]:
total_both_passed=0
Total_Schools=(school_data_complete["school_name"].nunique())
TotaL_Students=(school_data_complete["Student ID"].nunique())
Total_Budget=(school_data_complete["budget"].sum())
Average_Maths_Score=(school_data_complete["maths_score"].mean())
Average_Reading_Score=(school_data_complete["reading_score"].mean())
Pass_Maths=(len(school_data_complete[school_data_complete["maths_score"] >= 50])/TotaL_Students)*100
Pass_Reading=(len(school_data_complete[school_data_complete["reading_score"] >= 50])/TotaL_Students)*100

for x, y in school_data_complete.iterrows():
   if y['maths_score'] >= 50 and y['reading_score'] >= 50:
       total_both_passed += 1

Pass_Overall = (total_both_passed / len(school_data_complete)) * 100


district_summary_df = pd.DataFrame({"Total Schools": [Total_Schools],
"Total Students": [TotaL_Students],"Total Budget": [Total_Budget],"Average Math Score": [Average_Maths_Score],"Average Reading Score": [Average_Reading_Score],"% Passing Math": [Pass_Maths],"% Passing Reading": [Pass_Reading],"% Overall Passing Rate": [Pass_Overall]})
district_summary_df.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,82932329558,70.338192,69.980138,86.078632,84.426857,72.808272

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [112]:
school_name=school_data_complete.groupby("school_name")
school_type=school_name["type"].first()
total_students=school_name["Student ID"].nunique() 
total_budget=school_name["budget"].first()
per_student_budget=total_budget/total_students
avg_maths_score=school_name["maths_score"].mean()
avg_reading_score=school_name["reading_score"].mean()


percent_math_passing = ((school_data_complete[school_data_complete["maths_score"] >=50].groupby("school_name")["maths_score"].count()) / total_students) * 100
percent_reading_passing=((school_data_complete[school_data_complete["reading_score"] >=50].groupby("school_name")["reading_score"].count()) / total_students) * 100
Pass_Overall_2=(percent_math_passing+percent_reading_passing)/2

school_summary=pd.DataFrame({"School Type": school_type, "Total Students": total_students, "Total School Budget": Total_Budget, "Per Student Budget":per_student_budget,"Average Math Score": avg_maths_score, "Average Reading Score": avg_reading_score,"% Passing Math":percent_math_passing,"% Reading Passing": percent_reading_passing, "% Overall Passing Rate": Pass_Overall_2})

school_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Reading Passing,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,Government,4976,82932329558,628.0,72.352894,71.008842,91.639871,87.379421,89.509646
Cabrera High School,Independent,1858,82932329558,582.0,71.657158,71.359526,90.850377,89.074273,89.962325
Figueroa High School,Government,2949,82932329558,639.0,68.698542,69.077993,81.654798,82.807731,82.231265
Ford High School,Government,2739,82932329558,644.0,69.091274,69.572472,82.438846,82.219788,82.329317
Griffin High School,Independent,1468,82932329558,625.0,71.788147,71.245232,91.212534,88.487738,89.850136

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [113]:
Btm_performing=school_summary.sort_values(by="% Overall Passing Rate",ascending=False)
Btm_performing.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Reading Passing,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Independent,1858,82932329558,582.0,71.657158,71.359526,90.850377,89.074273,89.962325
Griffin High School,Independent,1468,82932329558,625.0,71.788147,71.245232,91.212534,88.487738,89.850136
Bailey High School,Government,4976,82932329558,628.0,72.352894,71.008842,91.639871,87.379421,89.509646
Holden High School,Independent,427,82932329558,581.0,72.583138,71.660422,89.929742,88.524590,89.227166
Wright High School,Independent,1800,82932329558,583.0,72.047222,70.969444,91.777778,86.666667,89.222222

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [114]:
Top_performing=school_summary.sort_values("% Overall Passing Rate")
Top_performing.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Reading Passing,% Overall Passing Rate
school_name,,,,,,,,,
Hernandez High School,Government,4635,82932329558,652.0,68.874865,69.186408,80.949299,81.877023,81.413161
Huang High School,Government,2917,82932329558,655.0,68.935207,68.910525,81.693521,81.453548,81.573534
Johnson High School,Government,4761,82932329558,650.0,68.843100,69.039277,82.062592,81.978576,82.020584
Wilson High School,Independent,2283,82932329558,578.0,69.170828,68.876916,82.785808,81.296540,82.041174
Figueroa High School,Government,2949,82932329558,639.0,68.698542,69.077993,81.654798,82.807731,82.231265

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [130]:
a=school_data_complete.pivot_table(index='school_name', columns='year', values='maths_score', aggfunc='mean')
print(a)

                            9th       10th       11th       12th
school_name
Bailey High School    72.352894  70.338192  70.338192  70.338192
Cabrera High School   71.657158  70.338192  70.338192  70.338192
Figueroa High School  68.698542  70.338192  70.338192  70.338192
Ford High School      69.091274  70.338192  70.338192  70.338192
Griffin High School   71.788147  70.338192  70.338192  70.338192

## Reading Score by Year

* Perform the same operations as above for reading scores

In [133]:
a=school_data_complete.pivot_table(index='school_name', columns='year', aggfunc='mean', values='reading_score')
print(a)

year                          9          10         11         12
school_name
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [199]:
summary_2=school_summary.copy()
bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

summary_2["score_spending"] = pd.cut(summary_2['Per Student Budget'], bins=bins, labels=labels)
b_avg_maths_score = summary_2.groupby("score_spending")['Average Math Score'].mean()
b_avg_reading_score = summary_2.groupby("score_spending")['Average Reading Score'].mean()
b_percent_maths_passing=summary_2.groupby("score_spending")['% Passing Math'].mean()
b_percent_reading_passing=summary_2.groupby("score_spending")['% Reading Passing'].mean()
b_Pass_Overall=(b_percent_maths_passing+b_percent_reading_passing)/2

score_spending=pd.DataFrame({"Average Math Score":b_avg_maths_score,"Average Reading Score":b_avg_reading_score,"% Passing Math":b_percent_maths_passing,"% Passing Reading":b_percent_reading_passing,"% Overall Passing Rate":b_Pass_Overall})
score_spending.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
score_spending,,,,,
<$585,71.364587,70.716577,88.835926,86.390517,87.613222
$585-630,72.065868,71.031297,91.518824,87.292423,89.405623
$630-645,69.854807,69.838814,84.686139,83.763585,84.224862
$645-680,68.884391,69.045403,81.568470,81.769716,81.669093

## Scores by School Size

* Perform the same operations as above, based on school size.

In [204]:
size_bins = [0, 1000, 2000, 5000]
labels_2 = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

summary_2["School Size"] = pd.cut(summary_2['Total Students'], bins=size_bins, labels=labels_2)

c_avg_maths_score = summary_2.groupby("School Size")['Average Math Score'].mean()
c_avg_reading_score = summary_2.groupby("School Size")['Average Reading Score'].mean()
c_percent_maths_passing=summary_2.groupby("School Size")['% Passing Math'].mean()
c_percent_reading_passing=summary_2.groupby("School Size")['% Reading Passing'].mean()
c_Pass_Overall=(c_percent_maths_passing+c_percent_reading_passing)/2

score_spending=pd.DataFrame({"Average Math Score":c_avg_maths_score,"Average Reading Score":c_avg_reading_score,"% Passing Math":c_percent_maths_passing,"% Passing Reading":c_percent_reading_passing,"% Overall Passing Rate":c_Pass_Overall})
score_spending.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,89.182190
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,88.280354
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,83.776994

## Scores by School Type

* Perform the same operations as above, based on school type

In [236]:
group_type = summary_2.groupby(["School Type"])              
type_summary = group_type.mean()
print(type_summary)

             Total Students  Total School Budget  Per Student Budget  \
School Type
Government      3853.714286         8.293233e+10          643.571429
Independent     1524.250000         8.293233e+10          599.500000

             Average Math Score  Average Reading Score  % Passing Math  \
School Type
Government            69.834806              69.675929       84.462375
Independent           71.368822              70.718933       89.204043

             % Reading Passing  % Overall Passing Rate
School Type
Government           83.587562               84.024969
Independent          86.247789               87.725916